In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('gapminder_full.csv')

In [3]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [4]:
# adding column in the table

In [5]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [6]:
len(df.columns)

6

In [7]:
df['gdp_cap']

0       779.445314
1       820.853030
2       853.100710
3       836.197138
4       739.981106
           ...
1699    706.157306
1700    693.420786
1701    792.449960
1702    672.038623
1703    469.709298
Name: gdp_cap, Length: 1704, dtype: float64

In [8]:
type(df['gdp_cap'])

pandas.core.series.Series

In [9]:
# creating new column as double of gdp_cap

In [10]:
df['gdp_cap']*2
# elementwies operation

0       1558.890629
1       1641.706059
2       1706.201420
3       1672.394276
4       1479.962212
           ...
1699    1412.314612
1700    1386.841571
1701    1584.899921
1702    1344.077245
1703     939.418596
Name: gdp_cap, Length: 1704, dtype: float64

In [11]:
# saving new column in df

In [12]:
df['happy_index']=df['gdp_cap']*2

In [13]:
df

,country,year,population,continent,life_exp,gdp_cap,happy_index
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1558.890629
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1641.706059
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1706.201420
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1672.394276
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1479.962212
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1412.314612
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1386.841571
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1584.899921
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1344.077245
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,939.418596

In [14]:
# reloding the data and checking the changes in original data frame

In [15]:
# df.columns

In [16]:
# df.columns

In [25]:
# df

In [18]:
# df

In [19]:
# check wether the new column we created saved permantly we shut the terminal and restart it
# after restarting we get error as df not defined so basically it start as new kernal we have to import data one more time

In [20]:
import numpy as np
import pandas as pd

In [21]:
df = pd.read_csv('gapminder_full.csv')
# reloading and checking the changes in original dataframe

In [22]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [23]:
# we can see that new column happy_index does not exists in df

In [24]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [26]:
# accessing the columns
# 1. using []  this is recommended
# 2. using DOT notation
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [27]:
df.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [31]:
df.life exp
# space will not recognised
# can not use in multiple columns accessing

SyntaxError: invalid syntax (1988254967.py, line 1)

In [33]:
df[['gdp_cap','year']]
# multiple columns in single code

         gdp_cap  year
0     779.445314  1952
1     820.853030  1957
2     853.100710  1962
3     836.197138  1967
4     739.981106  1972
...          ...   ...
1699  706.157306  1987
1700  693.420786  1992
1701  792.449960  1997
1702  672.038623  2002
1703  469.709298  2007

[1704 rows x 2 columns]

# removing a column

In [34]:
# adding one column and remove

In [35]:
df['happy_index']=df['gdp_cap']*2
# elementwise operation

In [36]:
df

,country,year,population,continent,life_exp,gdp_cap,happy_index
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1558.890629
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1641.706059
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1706.201420
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1672.394276
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1479.962212
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1412.314612
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1386.841571
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1584.899921
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1344.077245
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,939.418596

In [37]:
# for deleting column use 'drop' command

In [38]:
df.drop('happy_index')
# KeyError: "['happy_index'] not found in axis"
# we have to give axis as defalut axis is 0 and in 0 axis pandas does not found happy_index as it is lies in axis 1

KeyError: "['happy_index'] not found in axis"

In [39]:
df.drop('happy_index',axis=1)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [40]:
# so it is removed again we are going to check is it deleted permantly

In [41]:
df
# not deleted column 'happy_index' so we have to make it with inplace chages

,country,year,population,continent,life_exp,gdp_cap,happy_index
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1558.890629
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1641.706059
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1706.201420
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1672.394276
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1479.962212
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1412.314612
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1386.841571
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1584.899921
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1344.077245
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,939.418596

In [42]:
df.drop('happy_index',axis = 1,inplace = True)
# #for removing the coln AXIS = 1 and for permanent removal use  INPLACE= TRUE

In [43]:
df
# now deleted column happy_index

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]