In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('gapminder_full.csv')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [3]:
# to access rows
# here loc and iloc will give same result as index starts with 0
df.loc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [4]:
df.iloc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [5]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [6]:
df[0:5]

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [7]:
df.iloc[0:5] 
# last index not include ie. n-1

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [8]:
df.iloc[0:1010]

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1005     Mongolia  1997     2494803      Asia    63.625  1902.252100
1006     Mongolia  2002     2674234      Asia    65.033  2140.739323
1007     Mongolia  2007     2874127      Asia    66.803  3095.772271
1008   Montenegro  1952      413834    Europe    59.164  2647.585601
1009   Montenegro  1957      442829    Europe    61.448  3682.259903

[1010 rows x 6 columns]

In [9]:
df.iloc[0:1704:15]

                 country  year  population continent  life_exp       gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801    779.445314
15               Albania  1967     1984060    Europe    66.220   2760.196931
30               Algeria  1982    20033753    Africa    61.368   5745.160213
45                Angola  1997     9875024    Africa    40.963   2277.140884
60             Australia  1952     8691212   Oceania    69.120  10039.595640
...                  ...   ...         ...       ...       ...           ...
1635           Venezuela  1967     9709552  Americas    63.479   9541.474188
1650             Vietnam  1982    56142181      Asia    58.816    707.235786
1665  West Bank and Gaza  1997     2826046      Asia    71.096   7110.667619
1680              Zambia  1952     2672000    Africa    42.038   1147.388831
1695            Zimbabwe  1967     4995432    Africa    53.995    569.795071

[114 rows x 6 columns]

In [10]:
df.iloc[0:1740:100]

,country,year,population,continent,life_exp,gdp_cap
0,Afghanistan,1952,8425333,Asia,28.801,779.445314
100,Bangladesh,1972,70759295,Asia,45.252,630.233627
200,Burkina Faso,1992,8878303,Africa,50.260,931.752773
300,Colombia,1952,12350771,Americas,50.643,2144.115096
400,Czech Republic,1972,9862158,Europe,70.290,13108.453600
500,Eritrea,1992,3668440,Africa,49.991,582.858510
600,Guatemala,1952,3146381,Americas,42.023,2428.237769
700,India,1972,567000000,Asia,50.651,724.032527
800,Japan,1992,124329269,Asia,79.360,26824.895110
900,Libya,1952,1019729,Africa,42.723,2387.548060
1000,Mongolia,1972,1320500,Asia,53.754,1421.741975
1100,New Zealand,1992,3437674,Oceania,76.330,18363.324940
1200,Peru,1952,8025700,Americas,43.902,3758.523437
1300,Sao Tome and Principe,1972,76595,Africa,56.480,1532.985254
1400,Somalia,1992,6099799,Africa,39.658,926.960296
1500,Taiwan,1952,8550362,Asia,58.500,1206.947913
1600,United Kingdom,1972,56079000,Europe,72.010,15895.116410
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786

In [11]:
# table reversal
df[::-1]

          country  year  population continent  life_exp     gdp_cap
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
...           ...   ...         ...       ...       ...         ...
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
0     Afghanistan  1952     8425333      Asia    28.801  779.445314

[1704 rows x 6 columns]

In [12]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [13]:
# want to add row need to wrap like dictionary
d = {'country':'India','year':'2020','population':1000000,"continent":'Asia','life_exp':44.11,'gdp_cap':101.1}

In [14]:
d

{'country': 'India',
 'year': '2020',
 'population': 1000000,
 'continent': 'Asia',
 'life_exp': 44.11,
 'gdp_cap': 101.1}

In [15]:
type(d)

dict

In [16]:
# updated version of panda not allowed to add row using append method so we use concat method
# again in this concate method we are not allowed to add dict type data it should be data frame so here we convert d into dataframe
new_d = pd.DataFrame([d])
new_d

  country  year  population continent  life_exp  gdp_cap
0   India  2020     1000000      Asia     44.11    101.1

In [17]:
type(new_d)

pandas.core.frame.DataFrame

In [18]:
# to add use append() not supported for updated version
# to add row use concat method and make it ignore_index = True

In [19]:
pd.concat([df,new_d],ignore_index=True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000

[1705 rows x 6 columns]

In [20]:
df
# added new row is removed as it was added temperory

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [21]:
# df.iloc[1704] = pd.Series(d)
# here iloc is by default and there is no 1704 we we should use user defined loc

df.loc[1704] = pd.Series(d)
# used loc for user defined index 1704

In [22]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000

[1705 rows x 6 columns]

In [23]:
# adding one more value
d2 = {'country':'India','year':'2024','population':1001000,"continent":'Asia','life_exp':44.11,'gdp_cap':101.1}
d2

{'country': 'India',
 'year': '2024',
 'population': 1001000,
 'continent': 'Asia',
 'life_exp': 44.11,
 'gdp_cap': 101.1}

In [24]:
# got error as if using all scalar value ,you must provide index so here provided index [0]
# what is scalar value and need to provide index[0]?
new_d2 = pd.DataFrame(d2,index = [0])
new_d2

  country  year  population continent  life_exp  gdp_cap
0   India  2024     1001000      Asia     44.11    101.1

In [25]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000

[1705 rows x 6 columns]

In [26]:
pd.concat([df,new_d2],ignore_index=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
0           India  2024     1001000      Asia    44.110  101.100000

[1706 rows x 6 columns]

In [27]:
df.loc[1705] = pd.Series(d2)

In [28]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1705        India  2024     1001000      Asia    44.110  101.100000

[1706 rows x 6 columns]

# Removing duplicates

In [29]:
# finding duplicates in dataframe

In [30]:
# to find duplicate we have to created boolen mask 
df.duplicated()
# no duplicates hence all are false if there is duplicate return true

0       False
1       False
2       False
3       False
4       False
        ...
1701    False
1702    False
1703    False
1704    False
1705    False
Length: 1706, dtype: bool

In [31]:
# using boolean masking
# there is no true value means no duplicates in the dataset
df[df.duplicated()]

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

In [32]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1705        India  2024     1001000      Asia    44.110  101.100000

[1706 rows x 6 columns]

In [33]:
# here we created duplicate rows 
df.loc[1706] = pd.Series(d2)
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1705        India  2024     1001000      Asia    44.110  101.100000
1706        India  2024     1001000      Asia    44.110  101.100000

[1707 rows x 6 columns]

In [34]:
df.loc[1707] = pd.Series(d2)
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1705        India  2024     1001000      Asia    44.110  101.100000
1706        India  2024     1001000      Asia    44.110  101.100000
1707        India  2024     1001000      Asia    44.110  101.100000

[1708 rows x 6 columns]

In [35]:
# here we check for duplicate values
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1703    False
1704    False
1705    False
1706     True
1707     True
Length: 1708, dtype: bool

In [36]:
# here values of 3 row are same and showing 2 rows as True i.e. duplicate because panda consider one row as original
# and remaining two are duplicate so in sequence 1st row come consider that one is original here 1705 is original

In [37]:
df[df.duplicated()]
# using masking

     country  year  population continent  life_exp  gdp_cap
1706   India  2024     1001000      Asia     44.11    101.1
1707   India  2024     1001000      Asia     44.11    101.1

In [38]:
# to remove duplicate use drop method
df.drop_duplicates()
# by default it will drop last two values 1706 and 1707

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1705        India  2024     1001000      Asia    44.110  101.100000

[1706 rows x 6 columns]

In [39]:
df
# inplace not changed so all values are as it is

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1705        India  2024     1001000      Asia    44.110  101.100000
1706        India  2024     1001000      Asia    44.110  101.100000
1707        India  2024     1001000      Asia    44.110  101.100000

[1708 rows x 6 columns]

In [40]:
# here we can decide which duplicate values we want to remove using keep last and first
# if  keep = last, it will remove first two i.e 1705 and 1706 ,
df.drop_duplicates(keep = 'last')
# will remove duplicate 1705 and 1706

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1707        India  2024     1001000      Asia    44.110  101.100000

[1706 rows x 6 columns]

In [41]:
df
# not placed inplace changes so all values are as it is

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1705        India  2024     1001000      Asia    44.110  101.100000
1706        India  2024     1001000      Asia    44.110  101.100000
1707        India  2024     1001000      Asia    44.110  101.100000

[1708 rows x 6 columns]

In [42]:
# df.drop_duplicates(keep = 'last',inplace = True) we run this inplce changes takes place and data permantaly removes
# careful with data while using inplace

In [43]:
# drop is not noly used to remove duplicate we can remove any value using index
df.drop(2)
# removed index 2 but only temperary as inplce not used

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1705        India  2024     1001000      Asia    44.110  101.100000
1706        India  2024     1001000      Asia    44.110  101.100000
1707        India  2024     1001000      Asia    44.110  101.100000

[1707 rows x 6 columns]

In [44]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1705        India  2024     1001000      Asia    44.110  101.100000
1706        India  2024     1001000      Asia    44.110  101.100000
1707        India  2024     1001000      Asia    44.110  101.100000

[1708 rows x 6 columns]

In [45]:
df.drop(1707,axis = 0)
# by default axis = 0

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1705        India  2024     1001000      Asia    44.110  101.100000
1706        India  2024     1001000      Asia    44.110  101.100000

[1707 rows x 6 columns]

# practice

In [ ]:
import pandas as pd

# Your existing DataFrame
df = pd.DataFrame({'A': [1, 2, 3],
                   'B': [4, 5, 6]})

# Dictionary representing the new row
d = {'A': 7, 'B': 8}

# Convert the dictionary to a Series
new_row_series = pd.Series(d)

# Add the new row to the DataFrame using loc
df.loc[len(df)] = new_row_series

print(df)