In [1]:
import numpy as np
import pandas as pd

In [2]:
# importing the data files
# file 1 and file 2

In [3]:
result = pd.read_csv('result.csv')
result

    Unnamed: 0 seating no  Percentage Result   class
0            1       J301          59   Pass   third
1            2       J302          77   Pass   first
2            3       J303          89   Pass   first
3            4       J304          18   Fail    fail
4            5       J305          86   Pass   first
5            6       J306          50   Pass   third
6            7       J307          80   Pass   first
7            8       J308          50   Pass   third
8            9       J309          28   Fail    fail
9           10       J310          92   Pass   first
10          11       J311          24   Fail    fail
11          12       J312          74   Pass  second
12          13       J313          42   Pass   third
13          14       J314          42   Pass   third
14          15       J315          84   Pass   first
15          16       J316          40   Pass   third
16          17       J317          50   Pass   third
17          18       J318          74   Pass  second
18          19       J319          81   Pass   first
19          20       J320          18   Fail    fail

In [4]:
students = pd.read_csv('students.csv')
students

    sr no Roll no         name  class
0       1    J301      Aaditya      8
1       2    J302        Aarya      8
2       3    J303        Abhay      8
3       4    J304     Abhijeet      8
4       5    J305   Abhinandan      8
..    ...     ...          ...    ...
95     96    J396       Ujjwal      9
96     97    J397         Vasu      9
97     98    J398        Vidit      9
98     99    J399        Vijay      9
99    100    J400      Vishvas      9

[100 rows x 4 columns]

In [5]:
# analysing data through Excel using Vlookup
# in above data 8th class and 9th class students results are displayed
# in both the tables roll no and seating no are of same data
# we are trying to calculating topper of the class using vlookup , and here only 8th class students result is present
# TO CALCULATE VLOOKUP = >> vlookup >> tab >> select rollno row in student table >> , select 2nd table ie. result 
# >> , 2 (2 because in 2nd table marks column is 2nd sequence)
# here remember one thing while appling vlookup data from 2nd table which is same in 1st table should be in sequence 1
# >> ,0 for approximate result
# and 1 for exact result >> enter >> drag down >> we get all the marks from table 2 in table 1

In [6]:
#

In [7]:
# understanding the data
# finding shape , size , ndim
# data inside the table

In [8]:
result.shape

(20, 5)

In [9]:
students.shape

(100, 4)

In [10]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  20 non-null     int64
 1   seating no  20 non-null     object
 2   Percentage  20 non-null     int64
 3   Result      20 non-null     object
 4   class       20 non-null     object
dtypes: int64(2), object(3)
memory usage: 932.0+ bytes

In [11]:
result.describe()

       Unnamed: 0  Percentage
count    20.00000   20.000000
mean     10.50000   57.900000
std       5.91608   24.865745
min       1.00000   18.000000
25%       5.75000   41.500000
50%      10.50000   54.500000
75%      15.25000   80.250000
max      20.00000   92.000000

In [12]:
students.info()
# to check null / missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   sr no    100 non-null    int64
 1   Roll no  100 non-null    object
 2   name     100 non-null    object
 3   class    100 non-null    int64
dtypes: int64(2), object(2)
memory usage: 3.3+ KB

In [13]:
students.describe()
# non required data as sr no and class columns >> min,max ,count not required

            sr no       class
count  100.000000  100.000000
mean    50.500000    8.700000
std     29.011492    0.460566
min      1.000000    8.000000
25%     25.750000    8.000000
50%     50.500000    9.000000
75%     75.250000    9.000000
max    100.000000    9.000000

In [14]:
# doubt how to hard quote the values so that changes not affect the pulled data
# copy and paste special with values

In [15]:
# 26 march 2024 tuesday

In [16]:
# finding all the seating numbers are there in roll no from other table
# checking if the given set is subset of other

In [17]:
students['Roll no']
# extract roll no cloumn in students

0     J301
1     J302
2     J303
3     J304
4     J305
      ...
95    J396
96    J397
97    J398
98    J399
99    J400
Name: Roll no, Length: 100, dtype: object

In [18]:
result['seating no']
# extract seating no column in result

0     J301
1     J302
2     J303
3     J304
4     J305
5     J306
6     J307
7     J308
8     J309
9     J310
10    J311
11    J312
12    J313
13    J314
14    J315
15    J316
16    J317
17    J318
18    J319
19    J320
Name: seating no, dtype: object

In [19]:
# extracting seating no column using index
result.iloc[:,1]

0     J301
1     J302
2     J303
3     J304
4     J305
5     J306
6     J307
7     J308
8     J309
9     J310
10    J311
11    J312
12    J313
13    J314
14    J315
15    J316
16    J317
17    J318
18    J319
19    J320
Name: seating no, dtype: object

In [20]:
# checking all the values of seating no are in roll no >> boolean o/p if any of the seating no not present in roll no it will false for that record
result['seating no'].isin(students['Roll no'])

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
Name: seating no, dtype: bool

In [21]:
# if the list is very lenghty and you want to check that the all the values are true
# use all()

# 1.any()
# 2.all()

In [22]:
# any : all the elements should be zero for o/p to be false : behaves like OR
# all : all the elements should be non-zero for o/p to be True : behaves like AND
# True and Fales

In [23]:
# using all() to check if all the boolean values are TRUE
# this will ensure that all the student are there in the result list

In [24]:
# np.any(result['seating no'].isin(students['Roll no']))

In [25]:
np.all(result['seating no'].isin(students['Roll no']))

True

In [26]:
# for practice >> vice versa operation
students['Roll no'].isin(result['seating no'])

0      True
1      True
2      True
3      True
4      True
      ...
95    False
96    False
97    False
98    False
99    False
Name: Roll no, Length: 100, dtype: bool

In [27]:
np.any(students['Roll no'].isin(result['seating no']))

True

In [28]:
np.all(students['Roll no'].isin(result['seating no']))

False

In [29]:
# assumptions
# we will keep all the data related to result
# let left be result
# let right be students
# we have to perform left outer join
# using merge operation

In [30]:
# extract columns names from both the table

In [31]:
result.columns

Index(['Unnamed: 0', 'seating no', 'Percentage', 'Result', 'class'], dtype='object')

In [32]:
students.columns

Index(['sr no', 'Roll no', 'name', 'class'], dtype='object')

In [33]:
result.merge(students,left_on = 'seating no',right_on = 'Roll no',how = 'inner')
# how = inner is default value
# acts as inner join return matched values >> expected result

,Unnamed: 0,seating no,Percentage,Result,class_x,sr no,Roll no,name,class_y
0,1,J301,59,Pass,third,1,J301,Aaditya,8
1,2,J302,77,Pass,first,2,J302,Aarya,8
2,3,J303,89,Pass,first,3,J303,Abhay,8
3,4,J304,18,Fail,fail,4,J304,Abhijeet,8
4,5,J305,86,Pass,first,5,J305,Abhinandan,8
5,6,J306,50,Pass,third,6,J306,Abhinay,8
6,7,J307,80,Pass,first,7,J307,Abhishek,8
7,8,J308,50,Pass,third,8,J308,Abimanyu,8
8,9,J309,28,Fail,fail,9,J309,Aditya,8
9,10,J310,92,Pass,first,10,J310,Akhil,8
10,11,J311,24,Fail,fail,11,J311,Akshat,8
11,12,J312,74,Pass,second,12,J312,Anil,8
12,13,J313,42,Pass,third,13,J313,Avi,8
13,14,J314,42,Pass,third,14,J314,Balaraam,8
14,15,J315,84,Pass,first,15,J315,Bharat,8
15,16,J316,40,Pass,third,16,J316,Bhaskar,8
16,17,J317,50,Pass,third,17,J317,Bhaumik,8
17,18,J318,74,Pass,second,18,J318,Bijay,8
18,19,J319,81,Pass,first,19,J319,Brijesh,8
19,20,J320,18,Fail,fail,20,J320,Chandan,8

In [34]:
# try with different values for how=?

In [35]:
# how = outer
result.merge(students, left_on = 'seating no', right_on = 'Roll no', how = 'outer')
# acts as outer join all matched and unmatched values return

,Unnamed: 0,seating no,Percentage,Result,class_x,sr no,Roll no,name,class_y
0,1.0,J301,59.0,Pass,third,1,J301,Aaditya,8
1,2.0,J302,77.0,Pass,first,2,J302,Aarya,8
2,3.0,J303,89.0,Pass,first,3,J303,Abhay,8
3,4.0,J304,18.0,Fail,fail,4,J304,Abhijeet,8
4,5.0,J305,86.0,Pass,first,5,J305,Abhinandan,8
...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,NaN,NaN,NaN,96,J396,Ujjwal,9
96,NaN,NaN,NaN,NaN,NaN,97,J397,Vasu,9
97,NaN,NaN,NaN,NaN,NaN,98,J398,Vidit,9
98,NaN,NaN,NaN,NaN,NaN,99,J399,Vijay,9
99,NaN,NaN,NaN,NaN,NaN,100,J400,Vishvas,9

In [36]:
# how = right
result.merge(students,left_on='seating no',right_on='Roll no',how='right')
# same o/p as how = outer

,Unnamed: 0,seating no,Percentage,Result,class_x,sr no,Roll no,name,class_y
0,1.0,J301,59.0,Pass,third,1,J301,Aaditya,8
1,2.0,J302,77.0,Pass,first,2,J302,Aarya,8
2,3.0,J303,89.0,Pass,first,3,J303,Abhay,8
3,4.0,J304,18.0,Fail,fail,4,J304,Abhijeet,8
4,5.0,J305,86.0,Pass,first,5,J305,Abhinandan,8
...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,NaN,NaN,NaN,96,J396,Ujjwal,9
96,NaN,NaN,NaN,NaN,NaN,97,J397,Vasu,9
97,NaN,NaN,NaN,NaN,NaN,98,J398,Vidit,9
98,NaN,NaN,NaN,NaN,NaN,99,J399,Vijay,9
99,NaN,NaN,NaN,NaN,NaN,100,J400,Vishvas,9

In [37]:
# how = left
result.merge(students,left_on='seating no',right_on='Roll no',how='left')
# same o/p as how = inner

,Unnamed: 0,seating no,Percentage,Result,class_x,sr no,Roll no,name,class_y
0,1,J301,59,Pass,third,1,J301,Aaditya,8
1,2,J302,77,Pass,first,2,J302,Aarya,8
2,3,J303,89,Pass,first,3,J303,Abhay,8
3,4,J304,18,Fail,fail,4,J304,Abhijeet,8
4,5,J305,86,Pass,first,5,J305,Abhinandan,8
5,6,J306,50,Pass,third,6,J306,Abhinay,8
6,7,J307,80,Pass,first,7,J307,Abhishek,8
7,8,J308,50,Pass,third,8,J308,Abimanyu,8
8,9,J309,28,Fail,fail,9,J309,Aditya,8
9,10,J310,92,Pass,first,10,J310,Akhil,8
10,11,J311,24,Fail,fail,11,J311,Akshat,8
11,12,J312,74,Pass,second,12,J312,Anil,8
12,13,J313,42,Pass,third,13,J313,Avi,8
13,14,J314,42,Pass,third,14,J314,Balaraam,8
14,15,J315,84,Pass,first,15,J315,Bharat,8
15,16,J316,40,Pass,third,16,J316,Bhaskar,8
16,17,J317,50,Pass,third,17,J317,Bhaumik,8
17,18,J318,74,Pass,second,18,J318,Bijay,8
18,19,J319,81,Pass,first,19,J319,Brijesh,8
19,20,J320,18,Fail,fail,20,J320,Chandan,8

In [ ]:
# doubt about any() and all()